app/views/contact_us_emails/_form.html.erb
<%= form_for(@contact_us_email) do |f| %>
  <% if @contact_us_email.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@contact_us_email.errors.count, "error") %> prohibited this contact_us_email from being saved:</h2>

      <ul>
      <% @contact_us_email.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :from %><br />
    <%= f.text_field :from %>
  </div>
  <div class="field">
    <%= f.label :message %><br />
    <%= f.text_field :message %>
  </div>
  <div class="field">
    <%= f.label :subj %><br />
    <%= f.text_field :subj %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/contact_us_emails/_form.html.haml
= form_for(@contact_us_email) do |f|
  - if @contact_us_email.errors.any?
    #error_explanation
      %h2
        = pluralize(@contact_us_email.errors.count, "error")
        prohibited this contact_us_email from being saved:
      %ul
        - @contact_us_email.errors.full_messages.each do |msg|
          %li= msg
  %fieldset
    %legend Contact Us
    .field
      = f.label "Your Email Address"
      %br/
      = f.text_field :from
    .field
      = f.label "Subject"
      %br/
      = f.text_field :subj	  
    .field
      = f.label :message
      %br/
      = f.text_area :message, :rows => "20", :cols => "80"
        

    .actions
      = submit_tag "Send email"
