app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Electric Vehicle (EV) Charging Station Directory
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body#site
    #banner
      = @page_title || "Electric Vehicle (EV) Charging Station Directory"
    #columns
      #side
        %a{:href => "/"} Home
        %br/
        %a{:href => "/clients/new"} Sign Up
        %br/
        %a{:href => "/login"} Login
        %br/
        %a{:href => "/contact_us_emails/new"} Contact Us
        %br/
        %a{:href => "/logout"} Logout
        %br/
        %a{:href => "/developers"} Developers
        %br/
        %a{:href => "/question/index"} FAQs
        %br/
      #main
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Electric Vehicle Charging Stations</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body id="site">
  <div id="banner">
    <%= @page_title || "Electric Vehicle Charging Stations" %>
  </div>
  <div id="columns">
    <div id="side">
	 <a href="/">Home</a><br/>
	 <a href="/clients/new">Sign Up</a><br/>
	 <a href="/login">Login</a><br/>
     <a href="/contact_us_emails/new">Contact Us</a><br/>
     <a href="/logout">Logout</a><br/>
	</div>
	<div id="main">
		<%= yield %>
	</div>
  </div>
</body>
</html>
